# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: build

%files
    .

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get -y install cmake python3 make g++

    ## Build the planner
    ./build.py -j4 ipc_opt_lmcut
    strip --strip-all builds/ipc_opt_lmcut/bin/downward


# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: run

# Copy planner binary and required files from Stage 1.
%files from build
    fast-downward.py
    builds/ipc_opt_lmcut/bin/
    driver

%post
    ## Install only dependencies for running the planner.
    apt-get update
    apt-get -y install python3-minimal
    ## Remove unnecessary files to keep the image small.
    rm -rf /var/lib/apt/lists/*


# The runscript is called whenever the container is used to solve an instance.
%runscript
    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    /fast-downward.py \
        --build ipc_opt_lmcut \
        --plan-file "$PLANFILE" \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \
        --search "astar(lmcut())"

## Define meta data
%labels
Name        Baseline opt2 (lmcut)
Description A* search with the LM-cut heuristic based on Fast Downward 22.12
Authors     Florian Pommerening <florian.pommerening@unibas.ch>
License     GPL 3
Tracks      optimal
SupportsDerivedPredicates                       no
SupportsUniversallyQuantifiedPreconditions      no
SupportsExistentiallyQuantifiedPreconditions    no
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      no
SupportsImplyPreconditions                      no
