# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: build

%files
    .

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get -y install cmake python3 make g++

    ## Build the planner
    ./build.py -j4 ipc_sat_lama
    strip --strip-all builds/ipc_sat_lama/bin/downward


# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: run

# Copy planner binary and required files from Stage 1.
%files from build
    fast-downward.py
    builds/ipc_sat_lama/bin/
    driver

%post
    ## Install only dependencies for running the planner.
    apt-get update
    apt-get -y install python3-minimal
    ## Remove unnecessary files to keep the image small.
    rm -rf /var/lib/apt/lists/*


# The runscript is called whenever the container is used to solve an instance.
%runscript
    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    /fast-downward.py \
        --build ipc_sat_lama \
        --plan-file "$PLANFILE" \
        --alias "lama" \
        "$DOMAINFILE" \
        "$PROBLEMFILE"

## Define meta data
%labels
Name        Baseline sat1 (lama)
Description Lama based on Fast Downward 22.12
Authors     Florian Pommerening <florian.pommerening@unibas.ch>
License     GPL 3
Tracks      satisficing
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
